# HarmonyOS

./: .gitignore  LICENSE  README.en.md  README.md
app1/: ArraysTest.java  Assign.java  MapExample.java  MyDate.java  MyDateTest.java
app1/src/: Hello.java  (+6 more)
harmyos_code/network_app1/entry/: build.gradle
harmyos_code/network_app1/entry/src/main/: config.json
harmyos_code/network_app1/entry/src/main/java/com/example/network_app1/: NewsAbility.java  NewsDemo.java
harmyos_code/network_app1/entry/src/main/java/com/example/network_app1/bean/: NewsBean.java  NewsInfo.java
harmyos_code/network_app1/entry/src/main/java/com/example/network_app1/http/: HttpReq.java
harmyos_code/network_app1/entry/src/main/java/com/example/network_app1/provider/: NewsListProvider.java
harmyos_code/network_app1/entry/src/main/java/com/example/network_app1/slice/: NewsDetailAbilitySlice.java  NewsListAbilitySlice.java
harmyos_code/network_app1/entry/src/main/java/com/example/network_app1/utils/: CommonUtils.java  DialogUtils.java  LogUtils.java  ScreenUtils.java
harmyos_code/network_app1/entry/src/main/resources/base/element/: string.json
harmyos_code/network_app1/entry/src/main/resources/base/graphic/: corner_bg_comment.xml
harmyos_code/network_app1/entry/src/main/resources/base/layout/: news_list_layout.xml
harmyos_code/network_app1/entry/src/main/resources/rawfile/: news_wangyi_data.json
harmyos_code/network_app1/entry/src/ohosTest/java/com/example/network_app1/: ExampleOhosTest.java
harmyos_code/network_app1/entry/src/test/java/com/example/network_app1/: ExampleTest.java
(+151 files in other folders)
